spring.application.name=expense_tracker

server.servlet.context-path=/api/v1

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email config
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_LOGIN}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_FROM_EMAIL}
